# GitHookExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githookexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githookexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githookexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: ktlint.gradle
scripts/ktlint/: install_ktlint_git_hooks.gradle  pre-commit  pre-push
